# cukcuklite

app/: build.gradle
app/src/androidTest/java/com/example/lxphuoc/cukcuklite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/icondefault/: Thumbs.db
app/src/main/assets/json/: colors.json  inputkeys.json
app/src/main/java/com/example/lxphuoc/cukcuklite/: AppConstant.java  BaseActivity.java  BaseApplication.java
app/src/main/res/drawable/: bg_border_radius.xml  bg_border_radius_gray.xml  bg_circle.xml  bg_dark_primary_button.xml  bg_green_button.xml  bg_light_button_color_red.xml  bg_primary_button.xml  bg_radius_button.xml  bg_red_button.xml  bg_red_radius.xml  ic_backspace_red_24dp.xml  ic_close_red_24dp.xml  ic_menu.xml  ic_pencil.xml  ic_tick.xml  item_select.xml  nav_item_background.xml  nav_item_text.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_menu_list.xml  activity_splash.xml  activity_unit_list.xml  border_line.xml  dialog_fragment_add_unit.xml  dialog_fragment_confirm_delete_product.xml  dialog_fragment_keyboard.xml  dialog_fragment_pick_color.xml  item_color.xml  item_icon.xml  item_input_key.xml  item_product.xml  item_unit.xml  navigate_header_menu.xml  toolbar_menu_list.xml
app/src/main/res/menu/: menu_add_edit_product.xml  menu_navigate.xml  menu_product_list.xml  menu_remove_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lxphuoc/cukcuklite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
